COMPOSE_PROJECT_NAME=ddd-forum
DOMAIN=${AGENT_ID}.001agents.com

# node
NODE_ENV=development
NODE_PORT=3000

# postgres
POSTGRES_PASSWORD=dddforum
POSTGRES_DATABASE="postgresql://postgres:${POSTGRES_PASSWORD}@db:5432/dddforum"

# adminer
ADMINER_PORT=8080
